from review import Review

cls = Review()

reviews = ['Очень хороший смартфон, я доволен', 
           'Мне не понравилось, батарея очень слабая',
           'Цена ужасная!',
           'apple', 
           17, 
           'xiaomi', 
           'хлаоми',
           'Лучшее, что можно купить на рынке', 
           'Топ за свои деньги', 
           'Напрасная трата денег',
           'Дорого',
           'Дешево',
           'Платно',
           'Платно - значит за деньги',
           'Бесплатно... но с условием',
           'Яркий экран, хорошая батарейка, но слишком увесистый',
           'Сборка просто ужас',
           'Китай',
           'Sony, этим все сказано',
           'Huawei',
           'Samsung',
           'Неудобный, выскальзывает из рук, легко уронить и разбить',
           'Удобно держать в руках',
           'Непревзойденное качество... но это ведь Эппл, этим всё сказано',
           'Очень хрупкий',
           'Очень прочный',
           'Хуита, но мне нравится',
           'Мне нравится, но вообще дерьмо и деньги на ветер',
           'Всё очень плохо',
           'Сраные Сасунги, когда скидки на s21',
           'Просто отвал жопы',
           'Производитель смартфона мошенники!']
           
for r in reviews:
  print(r, ': ', cls.prediction(r))
